# MyBatis-Plus配置
#mybatis-plus.type-aliases-package=com.loqiu.moneykeeper.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.db-config.logic-delete-field=deleted_at
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#mybatis-plus.global-config.db-config.page-size=20

# Redis配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=
spring.data.redis.database=0

# nacos
spring.config.import=nacos:application-prod.properties
spring.cloud.nacos.discovery.server-addr=13.41.222.170:8848
spring.cloud.nacos.config.server-addr=13.41.222.170:8848
# dubbo
dubbo.application.name=payment-rochetec
dubbo.registry.address=nacos://13.41.222.170:8848
#dubbo.registry.preferred-networks=8.211.197.83
dubbo.consumer.check=true
dubbo.registry.register=true
dubbo.protocol.name=dubbo
# 本地监听地址，解决操作系统实际bind问题
#dubbo.protocol.bind.ip=172.25.215.153
#dubbo.protocol.bind.port=20880
# 向外部（注册中心、消费者）公布的地址
#dubbo.protocol.host=8.211.197.83
#dubbo.protocol.port=20880
# dubbo provider
dubbo.provider.alias=provider
dubbo.provider.token=123456
dubbo.provider.timeout=3000
#dubbo consumer
dubbo.consumer.alias=consumer
dubbo.consumer.token=123456
dubbo.consumer.timeout=3000
#kafka consumer
spring.kafka.bootstrap-servers=http://8.208.90.124:9092
spring.kafka.consumer.bootstrap-servers=http://8.208.90.124:9092
spring.kafka.consumer.group-id=Kafka-Payment-ConsumerGroup
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer