spring.application.name=payment-rochetec

# 默认使用开发环境
#spring.profiles.active=dev
spring.profiles.active=@spring.profiles.active@
# 服务器端口配置
server.port=8082
# log
logging.config=classpath:log4j2-spring.xml

#logging.level.org.apache.dubbo=DEBUG
#logging.level.com.alibaba.nacos=DEBUG
dubbo.scan.base-packages=com.rochetec.paymentrochetec.service
dubbo.provider.register=true
# stripe
stripe.secret.key=sk_test_51QVd1eFz6b1q4wJFEpXQvbE1LRjUhvKVaqxDL90R1357kXl4yBkSWslLTrlHk0fpW5cQOTbF99VcIbHl0D5PHhJ500gDDJ6rQk
# Stripe test Webhook配置
stripe.webhook.secret=